{
  "name": "myskill",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "aws-sdk": "^2.717.0",
    "es6-promisify": "^6.1.1"
  }
}

//Orig
// {
//   "name": "hello-world",
//   "version": "1.1.0",
//   "description": "alexa utility for quickly building skills",
//   "main": "index.js",
//   "scripts": {
//     "test": "echo \"Error: no test specified\" && exit 1"
//   },
//   "author": "Amazon Alexa",
//   "license": "ISC",
//   "dependencies": {
//     "ask-sdk-core": "^2.6.0",
//     "ask-sdk-model": "^1.18.0",
//     "aws-sdk": "^2.326.0"
//   }
// }